body {
    margin: 0;
    overflow-x: hidden;
}

/* font stylings */

h1 {
    font-family: "Livvic", sans-serif;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 100px;
}

h2 {
    font-family: "Livvic", sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
}

h3 {
    font-family: "Livvic", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
}

/* body 1 style */
.b1 {
    font-family: "Livvic", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
}

/* body 2 style */
.b2 {
    font-family: "Livvic", sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 25px;
}

/* icon size style */
.icon-size {
    font-size: 25px;
}

/* link styles */
.link {
    text-decoration: none;
    color: white;
    transition: ease-in-out 0.2s;
}

.marge {
    margin-right: 50px;
}

.marge2 {
    margin-right: 20px
}

.link:hover {
    color: #F67E7E;
    cursor: pointer;
}

.link:active {
    color: #F67E7E
}


/* header style */


/* nav copyable */

header {
    display: flex;
    position: relative;
    flex-shrink: 1;
    background-color: #014E56;
    height: 700px;
    width: 100vw;
    flex-direction: column;
    color: white;
}

/* nav styling */

nav {
    display: flex;
    max-width: 1410px;
    width: 1310px;
    max-height: 50px;
    flex-shrink: 0;
    margin: 0 auto;
    margin-top: 3rem;
    align-items: center;
    justify-content: flex-start;
}

.header-logo {
    width: 160px;
    height: 40px;
}

.contact-btn {
    margin-left: auto;
    width: 153px;
    height: 48px;
    background-color: #014E56;
    color: white;
    border-radius: 24px;
    border: 2px solid #FFF;
    transition: ease-in-out 0.2s;
}

.contact-mobile-btn {
    border: none;
    background-color: #014E56;
    color: white;
    transition: ease-in-out 0.2s;
    display: none;
}

.contact-mobile-btn:hover {
    color: #F67E7E;
    cursor: pointer;
}

.contact-btn:hover {
    background-color: white;
    color: #014E56;
    cursor: pointer;
}

.home-link,
.about-link {
    margin-left: 50px;
    color: white;
    text-decoration: none;
    transition: ease-in-out 0.2s;
}

.home-link:hover,
.about-link:hover {
    color: #F67E7E;
}

.red-highlight {
    color: #F67E7E;
}

.mobile-menu {
    width: 255px;
    height: 100vh;
    position: fixed;
    z-index: 3;
    background-color: #014E56;
    transition: 0.2s ease-in-out;
    right: -255px;
    top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.fa-xmark {
    align-self: flex-end;
    margin-right: 25px;
    margin-top: 56px;
    color: white;
    transition: 0.2s ease-in-out;
}

.fa-xmark:hover {
    color: #F67E7E;
    cursor: pointer;
}

.mobile-home-btn {
    margin-top: 39px;
    margin-left: 48px;
    margin-bottom: 24px;
    color: white;
    text-decoration: none;
}

.mobile-link {
    margin-bottom: 36px;
    margin-left: 48px;
    color: white;
    text-decoration: none;
    transition: 0.2s ease-in-out;
}

.mobile-link:hover {
    color: #F67E7E;
    cursor: pointer;
}

.mobile-contact-btn {
    margin-left: 48px;
    width: 153px;
    height: 48px;
    background-color: #014E56;
    color: white;
    border-radius: 24px;
    border: 2px solid #FFF;
    transition: ease-in-out 0.2s;
}

.mobile-contact-btn:hover {
    background-color: white;
    color: #014E56;
    cursor: pointer;
}

/* nav copyable/ */

/* header section styling */

.header-section {
    display: flex;
    margin: 100px auto;
    width: 1410px;
    height: 200px;
    align-items: center;
    justify-content: space-between;
}

.left-header {
    width: 610px;
    margin-left: 100px;
}

.right-header {
    width: 445px;
    align-self: flex-end;
}

.header-top-space {
    width: 50px;
    height: 4px;
    margin-bottom: 60px;
    background-color: #79C8C7;
}

/* header svg's */

.svg-section {
    position: relative;
    width: 100vw;
    height: 100%;
}

.svg-group1 {
    position: absolute;
    left: 0px;
    top: 250px;
}

.svg-group2 {
    position: absolute;
    bottom: -5px;
    right: 65px;
}


/* main style */

.article1 {
    display: flex;
    position: relative;
    z-index: 2;
    background-color: #012F34;
    height: 684px;
    width: 100vw;
    justify-content: center;
    align-items: center;
}

.article1-container {
    display: flex;
    height: 404px;
    width: 1110px;
    justify-content: space-between;
    align-items: center;
}

.opaque {
    opacity: 0.8;
}

/* Footer Style */
footer {
    display: flex;
    flex-direction: column;
    width: 100vw;
}

/* footer section styles */
.footer-top {
    display: flex;
    position: relative;
    background-color: #F67E7E;
    height: 200px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap
}

.footer-bottom {
    background-color: #002529;
    display: flex;
    height: 196px;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    z-index:2;
}

.footer-logo {
    width: 160px;
    height: 40px;
}

.inline {
    display: inline;
}

.svg-position {
    position: absolute;
    left: 0;
    bottom: -4px;
    z-index: 1;
}

.div-position {
    display: flex;
    align-items: center;
    justify-content: space-between;
    row-gap: 10px;
    z-index: 2;
}

.godown {
    margin-bottom: 33px;
}

/* footer media quaries (or sizes) */
/* Tablet Sizes */

/* footer button*/
.altcontact-button {
    background-color: #F67E7E;
    color: #012F34;
    border: 2px solid #012F34;
    border-radius: 24px;
    height: 48px;
    width: 153px;
    text-align: center;
    transition: ease-in-out 0.2s;
    margin-left: 600px
}

.altcontact-button:hover {
    color: white;
    background-color: #012F34;
    cursor: pointer;
}

/* color */
.color1 {
    color: white;
}

.color2 {
    color: #79C8C7
}

.right {
    text-align: right;
}

/* article 1 style*/
.article1-section1 {
    width: 445px;
    align-self: flex-start;
    color: white;
}

.article1-section2 {
    width: 540px;
    color: white;
    align-self: flex-end;
}

.main-article-top-space {
    width: 50px;
    height: 4px;
    margin-bottom: 60px;
    background-color: #F67E7E;
}

.article1-infocard-header {
    margin-bottom: 16px;
}

.card-icon {
    float: left;
    margin-right: 26px;
}

.article1-svg-group3 {
    position: absolute;
    right: 0px;
    bottom: 0px;
}

/* article 2 style */

.article2 {
    display: flex;
    height: 745px;
    background-color: #004047;
    position: relative;
    z-index: 2;
    width: 100vw;
    justify-content: center;
    align-items: center;
}

.article2-svg1 {
    position: absolute;
    top: 0;
    left: 0;
}

.article2-svg2 {
    position: absolute;
    right: 0;
    bottom: -4px;
}

.article2-div {
    width: 1290px;
    height: 465px;
    text-align: center;
}

.horror-div {
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto;

}

.horrifying-div {
    position: relative;
}

.div-svg {
    position: absolute;
    top: -15px;
    opacity: 0.7;
    z-index: -1;
    left: 173px;
}

/* inner grid text */
.text-bottom-marge {
    margin-bottom: 15px;
}

/* Circular images */
.circle {
    margin: 32px auto;
    border: 2px solid #C4FFFE;
    border-radius: 50%;
    height: 62px;
    width: 62px;
    display: block;
}

/* media queries */


@media (max-width: 1440px) {
    /* this applies from 1440px to 768px */


    /* font styles */

    h1 {
        font-family: "Livvic", sans-serif;
        font-size: 64px;
        font-style: normal;
        font-weight: 700;
        line-height: 56px;
    }

    /* header */

    nav {
        width: 750px;
    }

    .svg-group1 {
        display: none;
    }

    .svg-group2 {
        right: 31vw;
    }

    .header-section {
        height: 200px;
        width: 683px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }


    .header-top-space {
        display: none;
    }

    .left-header {
        height: 110px;
        width: 400px;
        margin: 0;
    }

    .left-header h1 {
        margin: 0 auto;
        text-align: center;
        width: 375px;
    }

    .right-header {
        height: 110px;
        width: 457px;
        margin: 0;
        align-self: center;
        text-align: center;
    }

    .b1-special {
        font-size: 15px;
        line-height: 28px;
    }

    /* footer */
    .footer-div-left {
        width: 50%;
    }

    .footer-div-middle {
        width: 50%;
        text-align: right;
    }

    .footer-div-right {
        width: 100%;
    }

    .godown {
        margin-bottom: 0;
    }

    .md-inline {
        display: inline;
        /* align-self: */
    }

    .right {
        text-align: left;
    }

    .footer-bottom {
        padding: 0 30px 0 30px
    }

    .altcontact-button {
        margin-left: 50px;
    }

    .footer-bottom {
        height: 271px
    }

    .footer-logo {
        width: 120px;
        height: 30px;
    }

    .div-position {
        width: 760px;
    }

    .article1-container {
        width: 700px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .article1-section2 {
        align-self: flex-start;
    }

    .article1-section1 {
        align-self: flex-start;
    }

    .main-article1-header {
        height: 100px;
        font-size: 32px;
    }

    .article1-svg-group3 {
        top: 0px;
    }

    .article2 {
        height: 1320px;
    }

    .article2-div {
        align-self: flex-start;
        padding-top: 90px;
        width: 573px;
    }

    .horror-div {
        grid-template:
            "card1"
            "card2"
            "card3"
        ;
    }

    .card-icon {
        display: flex;
        float: left;
        justify-content: center;
        margin-right: 15px;
    }

    .div-svg {
        align-self: center;

        left: 44%;
    }

    .circle {
        margin-bottom: 40px;
    }

    .article1 {
        height: 870px;
    }
    .svg-position {
        bottom:-25px
    }
}

@media (max-width: 768px) {
    /* this applies from 768px to 327px */


    /* font styles */

    h1 {
        font-family: "Livvic", sans-serif;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 40px;
    }

    /* main */
    .article1-container,
    .article1 {
        display: block;
        align-items: center;
    }
    .main-article1-header {
        width: 240px;
        height: 100px;
        font-size: 32px;
        margin-bottom: 160px;
    }

    .article1-section1 {
        width: 240px;
        font-size: 32px;
    }

    h2 {
        font-size: 32px;
    }

    .article1-container {
        width: 100vw;
    }

    .article1-section1 {
        padding-left: 15px;
        padding-top: 25px;
    }

    .article1-section2 {
        width: 240px;
        font-size: 14px;
        margin: 0 auto;
    }

    .article1 {
        height: 1150px;
    }

    .article1-infocard-header {
        text-align: center;
    }

    .opaque {
        text-align: center;
    }

    .article1-svg-group3 {
        top: 0px;
    }

    /* article2 */
    .article2 {
        height: 1600px;
    }

    .article2-div {
        align-self: flex-start;
        padding-top: 90px;
        width: 250px;
    }

    .horror-div {
        grid-template:
            "card1"
            "card2"
            "card3"
        ;
    }

    .card-icon {
        display: flex;
        float: none;
        justify-content: center;
        margin: 0%;
    }

    .div-svg {
        align-self: center;

        left: 37%;
    }

    .circle {
        margin-bottom: 40px;
    }

    .header-section {
        height: 200px;
        width: 400px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .header-top-space {
        display: none;
    }

    .left-header {
        height: 110px;
        margin: 0;
    }

    .left-header h1 {
        margin: 0 auto;
        text-align: center;
        width: 230px;
    }

    .left-header {
        width: 400px;
    }

    .right-header {
        height: 200px;
        width: 327px;
        margin: 0;
        align-self: center;
        text-align: center;
    }

    .b1-special {
        font-size: 15px;
        line-height: 25px;
    }

    .home-link,
    .about-link,
    .contact-btn {
        display: none;
    }

    nav {
        width: 400px;
    }

    .svg-group2 {
        right: 8vw;
    }

    .contact-mobile-btn {
        display: inline-block;
        margin-left: auto;
    }

    /* footer */
    .inline {
        display: block;
    }

    .footer-div-left {
        width: 100%;
        text-align: center;
    }

    .footer-div-middle {
        width: 100%;
        text-align: center;
        font-size: smaller
    }

    .footer-div-right {
        width: 100%;
        text-align: center;
    }

    .md-inline {
        display: block;
    }

    .footer-top {
        height: 302px;
    }

    .footer-bottom {
        height: 432px;
        padding: 20px 0 0 0
    }

    .div-position {
        width: 50%;
        text-align: center;
    }

    .altcontact-button {
        margin-left: 0;
    }
}

@media (min-width: 1441px) {}